<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <header class="navbar container">
      <div>
        <img src="./Link → logo-1.svg.png" alt="" />
        <p>Search destinations or activities</p>
      </div>
      <div>
        <a href="#">Destinations</a>
        <a href="#">Activities</a>
        <a href="#">USD</a>
        <a href="#">Sign up</a>
        <button>Log in</button>
      </div>
    </header>
    <!-- leave a reply  -->
    <div id="f_body" class="container">
      <div id="form">
        <h2>Leave a Reply</h2>
        <p>
          Your email address will not be published. Required fields are marked *
        </p>
        <div>
          <p>Location</p>
          <p>Amenities</p>
          <p>Food</p>
          <p>Room</p>
          <p>Price</p>
          <p>Tour Operator</p>
        </div>
        <form action="" class="form-example">
          <div>
            <input
              style="
                width: 391px;
                height: 51px;
                border-radius: 12px;
                margin: 30px 30px 0px 0px;
                border: 1px solid grey;

                text-align: start;
                padding-left: 15px;
              "
              type="text"
              placeholder="Name"
              name="Name"
              id="name"
              required
            />
            <input
              style="
                width: 391px;
                height: 51px;
                padding-left: 15px;

                border-radius: 12px;
                border: 1px solid grey;
              "
              type="email"
              placeholder="Email"
              name="Email"
              id="mail"
              required
            />
          </div>
          <div>
            <input
              style="
                width: 831px;
                height: 51px;
                padding-left: 15px;
                border-radius: 10px;
                border: 1px solid grey;
                margin: 30px 0px 30px 0px;
              "
              type="text"
              placeholder="Title"
              name="Title"
              id="title"
              required
            />
          </div>
          <div>
            <input
              style="
                width: 831px;
                height: 133px;
                border-radius: 12px;
                padding-left: 15px;
                border: 1px solid gray;
                margin: 0px 0px 39.13px 0px;
              "
              type="text"
              placeholder="Comment"
              name="cmntbox"
              id="cmntbox"
            />
          </div>
          <div id="form_btn">
            <button>Post Comment</button>
          </div>
        </form>
      </div>
    </div>
    <!-- card -->
    <div id="f_cards" class="container">
      <h2>You might also like...</h2>
      <div id="cards">
        <div>
          <img src="./div.tourCard__image.png" alt="" />
          <p>Paris, France</p>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
          <p>4.8 (243)</p>
          <div>
            <div><p>4 days</p></div>
            <div><p>From:$189.25</p></div>
          </div>
        </div>
        <div>
          <img src="./div.tourCard__image (1).png" alt="" />
          <p>New York, USA</p>
          <h3>Molokini and Turtle Town Snorkeling Adventure Aboard</h3>
          <p>4.8 (243)</p>

          <div>
            <div><p>4 days</p></div>
            <div><p>From:$225</p></div>
          </div>
        </div>
        <div>
          <img src="./div.tourCard__image (2).png" alt="" />
          <p>London, UK</p>
          <h3>Westminster Walking Tour & Westminster Abbey Entry</h3>
          <p>4.8 (243)</p>
          <div>
            <div><p>4 days</p></div>
            <div><p>From:$943</p></div>
          </div>
        </div>
        <div>
          <img src="./div.tourCard__image (3).png" alt="" />
          <p>New York, USA</p>
          <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
          <p>4.8 (243)</p>
          <div>
            <div><p>4 days</p></div>
            <div><p>From:$771</p></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-Aditya -->
    <footer>
      <div class="container">
        <div>
          <p>
            Speak to our expert at
            <span style="color: #eb662b">1-800-453-6744</span>
          </p>
          <p>Follow Us</p>
        </div>
      </div>
    </footer>
  </body>
</html>
